"""empty message

Revision ID: b390177225fb
Revises: e0b4841bbfe3
Create Date: 2018-10-18 22:41:43.131470

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b390177225fb'
down_revision = 'e0b4841bbfe3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_graduate_email', table_name='graduate')
    op.drop_table('graduate')
    op.add_column('blockchain_certificate', sa.Column('graduate_email', sa.String(length=120), nullable=True))
    op.create_index(op.f('ix_blockchain_certificate_graduate_email'), 'blockchain_certificate', ['graduate_email'], unique=False)
    op.drop_constraint(None, 'blockchain_certificate', type_='foreignkey')
    op.drop_column('blockchain_certificate', 'graduate_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('blockchain_certificate', sa.Column('graduate_id', sa.INTEGER(), nullable=True))
    op.create_foreign_key(None, 'blockchain_certificate', 'graduate', ['graduate_id'], ['id'])
    op.drop_index(op.f('ix_blockchain_certificate_graduate_email'), table_name='blockchain_certificate')
    op.drop_column('blockchain_certificate', 'graduate_email')
    op.create_table('graduate',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('email', sa.VARCHAR(length=120), nullable=True),
    sa.Column('btc_public_key', sa.VARCHAR(length=120), nullable=True),
    sa.Column('eth_public_key', sa.VARCHAR(length=120), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('btc_public_key'),
    sa.UniqueConstraint('eth_public_key')
    )
    op.create_index('ix_graduate_email', 'graduate', ['email'], unique=1)
    # ### end Alembic commands ###
