"""graduates and blockchain certificates table

Revision ID: e0b4841bbfe3
Revises: 630c98e1833a
Create Date: 2018-10-16 00:44:58.092244

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e0b4841bbfe3'
down_revision = '630c98e1833a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('graduate',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('email', sa.String(length=120), nullable=True),
    sa.Column('btc_public_key', sa.String(length=120), nullable=True),
    sa.Column('eth_public_key', sa.String(length=120), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('btc_public_key'),
    sa.UniqueConstraint('eth_public_key')
    )
    op.create_index(op.f('ix_graduate_email'), 'graduate', ['email'], unique=True)
    op.create_table('blockchain_certificate',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('blockchain_cert_id', sa.String(length=120), nullable=True),
    sa.Column('graduate_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['graduate_id'], ['graduate.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_blockchain_certificate_blockchain_cert_id'), 'blockchain_certificate', ['blockchain_cert_id'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_blockchain_certificate_blockchain_cert_id'), table_name='blockchain_certificate')
    op.drop_table('blockchain_certificate')
    op.drop_index(op.f('ix_graduate_email'), table_name='graduate')
    op.drop_table('graduate')
    # ### end Alembic commands ###
